# copebot

./: .gitignore  README.md  build.gradle  config.txt.example  settings.gradle  wow.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CopebotJavaEdition.java  main.java
src/main/java/adts/: Node.java  Stack.java
src/main/java/commands/: CategoriesList.java  CommandsList.java  CommandsList.old
src/main/java/commands/list/: ActivityCommand.java  CalcCommand.java  GuildCommand.java  HistoryCommand.java  JoinVoiceCommand.java  LeaveVoiceCommand.java  NameCommand.java  PlayAudioCommand.java  PostfixCommand.java  ShutdownCommand.java  TalkCommand.java  TestCommand.java  UsernameCommand.java  VoiceRecordCommand.java  WikiCommand.java  namecommand.java  testcommand.java
src/main/java/events/: GeneralEvents.java  NewEvents.java  PrivateEvents.java
src/main/java/functions/: math.java
src/main/java/methodsnstuff/: Calculator.java  CommandLogger.java  JsonReader.java  Logger.java
src/main/java/org/copetan/discordbots/copebot/: CopebotJavaEdition.java
src/main/java/org/copetan/discordbots/copebot/adts/: Node.java  Stack.java
src/main/java/org/copetan/discordbots/copebot/commands/: CategoriesList.java  CommandsList.java  CommandsList.old
src/main/java/org/copetan/discordbots/copebot/commands/list/: ActivityCommand.java  (+14 more)
src/main/java/org/copetan/discordbots/copebot/events/: EventsList.java  TestMessageEvent.java
src/main/java/org/copetan/discordbots/copebot/objectsnmethods/: Calculator.java  CommandLogger.java  JsonReader.java  Logger.java
(+1 files in other folders)
