plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'copetan'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.8.3_462'
    compile 'com.jagrosh:jda-utilities:2.1.5'
    compile 'benjaminkomen:jwiki:2.0.1'
    compile 'org.json:json'
}
