plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'copetan'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.0.0_47'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'benjaminkomen:jwiki:2.0.1'
    compile 'org.json:json'
    compile 'com.sedmelluq:lavaplayer:1.3.22'
}
